server {
	
    listen 80;
    server_name	${HOST} www.${HOST}; 
    charset     utf-8;
    
    client_max_body_size 75M;  
    
    location / {
   
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /es {
        proxy_pass http://${ES_NAME}/;
    }

    location /api/v1 {
        proxy_set_header X-Forwarded-Host $http_host;
        uwsgi_pass ${REST_NAME}; 
        include     /etc/nginx/conf.d/uwsgi_params;
    }

}

